#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


rabbitmq.queue.name = test_queue
rabbitmq.queue.json.name = test_queue_json
rabbitmq.exchange.name = test_exchange
rabbitmq.routing.key.name = test_routing_key
rabbitmq.routing.key.json.name = test_routing_key_json